package by.itacaemy;

public class Task1_1 {
    //1. Описать разницу между i++ и ++i, привести пример.
    //++ это арифметический унарный оператор, увеличивающий значение переменной на единицу.
    //У него существует префиксная (++i) и постфиксная (i++) форма записи.
    //При префиксной форме сначала происходит увеличение значения переменной, затем использование переменной.
    //При постфиксной форме сначала происходит использование переменной, затем увеличение значения переменной.
    public static void main(String[] args) {
        int a = 5;
        int b = 5;
        int result1 = ++a * 2; // (5+1)*2 = 12, a = 6.
        int result2 = b++ * 2; // 5*2 = 10, b = 6.

        System.out.println("a = 5, result1 = ++a * 2;      // (5+1)*2 = " + result1);
        System.out.println("b = 5, result2 = b++ * 2;      // 5*2 = " + result2);
    }
}
